# ==========================================
# 🎨 AnyKernel3 Custom Branding Template 🎨
# ==========================================

# 1. ASCII Banner (Shown at the very top of the flashing process)
[ASCII_BANNER_START]
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█     > SYSTEM:   O P _ K E R N E L    █
█     > CODENAME: S A K F I            █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
sleep 1.0

ui_print " "
| MODULE [KSUN] : : : : ACTIVE [✓]
sleep 0.5
| MODULE [SUSFS] : : :  ACTIVE [✓]
sleep 0.5
[ASCII_BANNER_END]

# 2. Text Output (Cinematic Hacker Sequence)
# -------------------------------------------------------------
# This is EXACTLY how the script will execute the text.
# You can tweak the sleep durations or text below!
# -------------------------------------------------------------
[UI_PRINT_START]

ui_print " "
ui_print "[+] Special Thanks to:"
sleep 0.8

ui_print " - AnyKernel3 by osm0sis (xda-developers)"
sleep 0.6

ui_print " - Original Repository by fatalcoder24 (github)"
sleep 0.6

ui_print " - KernelSU-Next by rifsxd (github)"
sleep 0.6

ui_print " - SUSFS by simonpunk (gitlab) & sidex15 (github)"
sleep 0.6

ui_print " "
ui_print "----------------------------------------------"
sleep 0.5
ui_print "[*] Kernels for OnePlus devices by SakFi"
sleep 1.0
ui_print "----------------------------------------------"
sleep 0.5

ui_print " "
ui_print "[i] Installing Kernel..."
sleep 2.0
ui_print " "
ui_print "=> Patching with KSUN: true"
sleep 0.7
ui_print "=> Patching with SUSFS: true"
sleep 0.7
ui_print "=> Patching with NTSync: true"
sleep 0.7
ui_print "=> Patching with DroidSpaces: true"
sleep 0.7

ui_print "=> Applying Battery Optimization"
sleep 0.7
ui_print "=> Finalizing and Checking"
sleep 0.7
ui_print "=> Applying Additional Patches"
sleep 0.7
ui_print " "
ui_print "[✓] Completed"
sleep 1.0

ui_print " "
ui_print "[✓] SakFi Telegram Channel:"
ui_print "    https://t.me/opksunfs"
sleep 0.7

ui_print " "
ui_print "[✓] SakFi Telegram Group:"
ui_print "    https://t.me/opksunfsg"
sleep 0.7

ui_print " "
ui_print "[✓] SakFi Telegram:"
ui_print "    https://t.me/SakFi"
sleep 0.7

ui_print " "
ui_print "[✓] SakFi GitHub:"
ui_print "    https://github.com/sakfi"
sleep 0.8

ui_print " "
ui_print ">>> Enjoy your new Kernel! <<<"
sleep 3.5

[UI_PRINT_END]
